NEWPART_1
R_Sb
A4_M
C5_M-dot
D5_sm
E5_sm
F5_sm
G5_M
F5_sm
E5_sm
D5_sm
F5_sm-dot
E5_F
E5_sm
F5_M
R_sm
E5_sm
E5_sm-dot
D5_F
C5_sm
B4_sm
A4_sm
D5_sm
C5_sm
B4_sm
A4_sm
C5_M
B4_sm
C5_M
R_M
E5_M-dot
E5_sm
F5_M
E5_M
C5_M
D5_M
E5_M
R_sm
E5_M
F5_sm
E5_sm
D5_M
C5_F
B4_F
C5_M
D5_M
R_sm
D5_M
C5_M
C5_sm
F5_sm-dot
E5_F
D5_sm
C5_M
B4_F
A4_F
B4_M
A4_Sb-dot

NEWPART_2
R_Sb
R_Sb
A4_Sb
B4_M
A4_M
F4_M
G4_M
A4_Sb
R_M
E4_M
F4_M
E4_M
C4_M
D4_M
E4_M
R_M
R_sm
C5_M
C5_sm
A4_sm
B4_sm
C5_sm
G4_sm
A4_Sb-dot
R_M
A4_M
B4_M
A4_Sb
F4_M
G4_M
A4_M
R_sm
A4_sm
C5_sm
C5_sm
A4_M
G4_M
G4_M
E4_Sb-dot

NEWPART_3
A3_M
C4_M-dot
D4_sm
E4_sm
F4_sm
E4_sm
D4_sm-dot
C4_F
C4_sm
D4_M
R_sm
C4_sm
D4_sm
D4_sm
B3_M
C4_sm
D4_M
C4_F
B3_F
C4_M
R_M
R_sm
A4_sm
A4_sm
G4_sm
F4_sm
E4_sm
G4_M
R_sm
G4_M
E4_sm
G4_sm
A4_M
G4_sm-dot
F4_F
F4_sm
G4_sm
E4_sm-dot
E4_F
E4_sm
F4_sm
D4_M
C4_F
B3_F
C4_M
R_sm
D4_sm
G4_sm
G4_sm
F4_sm
E4_F
D4_F
E4_M
R_sm
D4_sm
D4_sm
D4_sm
F4_sm
E4_sm
E4_M
A4_sm
A4_sm
F4_M
E4_sm
D4_F
C4_F
D4_M-dot
C4_F
B3_F
C4_Sb

NEWPART_4
R_Sb
R_M
A3_M
A3_M-dot
A3_sm
G3_sm
G3_sm
A3_M
B3_M
G3_sm
G3_sm
F3_sm-dot
G3_F
A3_M
R_sm
A3_sm
A3_sm
G3_sm
F3_sm
D3_sm
E3_M
F3_sm
A3_sm
G3_M
C3_M
C4_M-dot
A3_sm
C4_sm
C4_sm
D4_M
C4_M
A3_M
D3_M
A3_Sb
R_Sb
A3_Sb
B3_Sb
A3_Sb
F3_Sb
G3_Sb
A3_Sb-dot

