NEWPART_1
R_Sb
B4_Sb-dot
B4_M
D5_Sb
A4_M
B4_M
C5_Sb
B4_Sb-dot
E5_M
D5_M-dot
C5_sm
D5_M
C5_M-dot
B4_sm
A4_Sb
G4_M
A4_Sb
R_M
E5_Sb
E5_M
G5_Sb
D5_M
E5_M
F5_M
E5_Sb
D5_M
E5_M
C5_Sb
B4_sm
A4_sm
B4_Sb
R_M
A4_Sb
A4_M
C5_Sb
G4_M
A4_M
B4_M
A4_Sb
G4_M
A4_M-dot
B4_sm
C5_M
D5_Sb
C5_M
D5_Sb
R_Sb
R_M
E5_M
F5_M
F5_sm
E5_sm
D5_M
C5_M
D5_Sb
R_M
A4_M
B4_M
B4_sm
A4_sm
G4_M
F4_M
E4_M
E5_M
F5_M
F5_sm
E5_sm
D5_M
C5_M
B4_Sb
A4_B
R_M
B4_M
C5_M
C5_sm
B4_sm
A4_M
G4_M
F4_Sb
E4_M
G4_M
A4_M
B4_M
C5_M
A4_Sb
G4_sm
F4_sm
G4_Sb

NEWPART_2
E4_Sb-dot
E4_M
G4_Sb
D4_M-dot
E4_sm
F4_M
E4_sm
D4_sm
C4_sm
A3_sm
A4_B
G4_sm
F4_sm
G4_M
A4_M
A4_M
G4_M
A4_Sb
B4_Sb
R_M
A4_Sb
A4_M
C5_Sb
G4_M-dot
A4_sm
B4_Sb
A4_M
G4_M
A4_Sb
G4_M
A4_Sb
G4_sm
F4_sm
G4_Sb
A4_M-dot
G4_sm
F4_M
E4_M
R_M
E4_Sb
E4_M
G4_M
D4_Sb
E4_M
F4_Sb-dot
E4_sm
D4_sm
E4_Sb
D4_M
F4_M
A4_M
A4_sm
G4_sm
F4_M
E4_M
D4_M
A4_M
B4_M
A4_M
G4_M
F4_M
G4_M
A4_M
D4_M
E4_M-dot
D4_sm
D4_Sb
C4_M
D4_M
A4_M
B4_M
A4_Sb
G4_M
A4_M-dot
G4_sm
F4_sm
E4_sm
A4_Sb
G4_M
A4_M
E4_M
F4_M
E4_Sb
D4_M
E4_M-dot
D4_sm
C4_sm
B3_sm
E4_Sb
D4_M
E4_B

NEWPART_3
R_L
R_B
E4_Sb-dot
E4_M
G4_Sb
D4_M
E4_M
F4_Sb
E4_Sb
A3_B
R_M
E4_Sb
E4_M
G4_Sb
D4_M
E4_M
F4_Sb
E4_M
A3_M
E4_B
A3_Sb
R_M
A3_Sb
A3_M
C4_Sb
G3_M
A3_M
B3_Sb
A3_B-dot
R_M
D4_M
F4_M
F4_sm
E4_sm
D4_M
C4_M
D4_Sb
R_M
A3_M
B3_M
B3_sm
A3_sm
G3_M
F3_M
G3_B
A3_Sb
D4_Sb
R_Sb
R_M
E4_M
F4_M
F4_sm
E4_sm
D4_M
C4_M
B3_Sb
A3_Sb
R_Sb
R_M
B3_M
C4_M
C4_sm
B3_sm
A3_M
G3_M
F3_Sb
E3_B
