NEWPART_1
R_L
E5_Sb
G5_M
F5_Sb
E5_M
C5_M
D5_Sb
E5_Sb-dot
G4_M-dot
A4_sm
B4_M
C5_M-dot
A4_sm
B4_M
C5_M
A4_Sb
G4_Sb
G4_Sb
G4_M
A4_Sb
B4_M
C5_M
A4_Sb
G4_Sb
B4_Sb
B4_M
C5_Sb
B4_M
C5_M
D5_Sb
E5_Sb-dot
D5_M-dot
C5_sm
B4_M
A4_Sb
B4_M
A4_Sb
A4_Sb
G4_Sb
A4_B

NEWPART_2
R_L
C5_Sb
B4_M
A4_Sb
G4_M
A4_M
F4_Sb
E4_Sb
E4_Sb
G4_M
F4_Sb
E4_M
C4_M
D4_Sb
E4_Sb
E4_Sb
D4_M
F4_Sb
G4_M
G4_M
F4_Sb
E4_Sb
G4_Sb
G4_M
A4_Sb
G4_M
A4_M
F4_Sb
E4_Sb
G4_Sb
G4_M
E4_Sb
E4_M
E4_M
D4_Sb
E4_Sb
E4_B

NEWPART_3
E4_Sb
G4_M
F4_Sb
E4_M
C4_M
D4_Sb
E4_Sb
R_L
C4_Sb
B3_M
A3_Sb
G3_M
A3_M
F3_Sb
E3_Sb
B3_Sb
B3_M
C4_Sb
E4_M
E4_M
D4_Sb
B3_Sb
R_L
B3_Sb
B3_M
C4_Sb
B3_M
C4_M
A3_Sb
B3_Sb
A3_B

NEWPART_4
C4_Sb
B3_M
A3_Sb
G3_M
A3_M
F3_Sb
E3_Sb
C3_Sb
G3_M
D3_Sb
E3_M
F3_M
D3_Sb
C3_Sb
E3_Sb
G3_M
F3_Sb
E3_M
C3_M
D3_Sb
E3_Sb
R_L
R_L
G3_Sb
G3_M
A3_Sb
G3_M
A3_M
F3_Sb
E3_Sb
A3_L
