NEWPART_1
R_B
F4_M-dot
G4_sm
A4_sm
B4_sm
C5_M
A4_M
B4_Sb
A4_M
C5_Sb
A4_Sb
G4_Sb
R_Sb
R_M
F4_sm
G4_sm
A4_sm
B4_sm
C5_Sb
B4_M
C5_M
A4_M
G4_M
F4_Sb
E4_M
F4_B
R_M
A4_M
B4_M
G4_M
A4_M
R_sm
A4_sm
B4_M
G4_M
F4_sm
G4_sm
A4_sm
B4_sm
C5_M
G4_M
C5_M-dot
B4_sm
A4_sm
G4_sm
A4_Sb
F4_M
A4_M
A4_M-dot
G4_sm
E4_M
F4_B

NEWPART_2
B3_M-dot
C4_sm
D4_sm
E4_sm
F4_M-dot
E4_sm
C4_M
F4_M
E4_M
F4_M
D4_M-dot
E4_sm
F4_Sb
E4_M
F4_Sb
R_M
B3_sm
C4_sm
D4_sm
E4_sm
F4_Sb
F4_M
F4_M
C4_M
E4_M
D4_M
F4_M
C4_M
D4_Sb
C4_Sb
C4_B
R_B
R_Sb
R_M
E4_M
F4_M
D4_M
E4_Sb
R_M
E4_M
F4_M
D4_M-dot
E4_sm
F4_M-dot
E4_sm
D4_Sb
C4_M
D4_B

NEWPART_3
R_L
F3_Sb
F3_Sb
G3_Sb
F3_Sb
G3_Sb
F3_Sb
D3_Sb
F3_Sb
G3_Sb
A3_Sb
A3_L
F3_Sb
G3_Sb
F3_Sb
G3_Sb
A3_Sb
G3_Sb
A3_Sb
F3_Sb
D3_Sb
F3_Sb
E3_Sb
D3_B

NEWPART_4
R_Sb
B2_M-dot
C3_sm
D3_sm
E3_sm
F3_M
D3_M
C3_M
D3_M
B2_M-dot
C3_sm
D3_M
C3_Sb
R_M
F3_M
E3_Sb
D3_M
B2_sm
C3_sm
D3_sm
E3_sm
F3_M
D3_M
A3_M
R_M
G3_M
F3_M
F3_M
B2_Sb
C3_Sb
F3_B
R_Sb
R_M
E3_M
F3_M
D3_M
G3_M
C3_M
F3_M
F3_M
C3_M
E3_M
F3_M
C3_M
D3_sm
E3_sm
F3_sm
G3_sm
A3_Sb
R_M
D3_M
A2_M
A2_M
D3_B
