NEWPART_1
R_L
R_B
D4_B
F4_B
G4_B
F4_B
G4_B
F4_B
E4_B
F4_B
A4_B
G4_B
A4_B
B4_B
G4_B
F4_B

NEWPART_2
R_B
D4_Sb
F4_M-dot
G4_sm
A4_sm
B4_sm
C5_Sb
B4_sm
A4_sm
B4_M
D5_Sb
D5_M
D5_Sb
A4_Sb
C5_M
G4_Sb
B4_M-dot
C5_sm
D5_M-dot
D5_sm
B4_M
C5_Sb
B4_M-dot
C5_sm
D5_M
D4_M
F4_sm
G4_sm
A4_sm
B4_sm
C5_Sb
A4_Sb-dot
D5_Sb
D5_M
C5_M
D5_M-dot
C5_sm
C5_M-dot
B4_F
A4_F
B4_M
C5_Sb
R_M
D4_M
F4_Sb
G4_M
D5_Sb
D5_M
C5_M
C5_M-dot
B4_F
A4_F
G4_M
A4_B

NEWPART_3
D4_Sb
F4_M-dot
G4_sm
A4_M
A4_M
D4_M
A4_M-dot
G4_sm
F4_M
E4_M
D4_sm
C4_sm
D4_M
G3_M
B3_M-dot
C4_sm
D4_sm
E4_sm
F4_M
D4_M
F4_Sb
E4_sm
D4_sm
C4_M
B3_M
D4_Sb
D4_M
F4_M-dot
E4_sm
E4_M
D4_Sb
D4_Sb
R_M
F4_M
G4_M
A4_M-dot
G4_F
F4_F
E4_M
D4_M
A3_M
D4_M
F4_M-dot
G4_sm
A4_M
R_Sb
R_M
D4_M
E4_Sb
F4_Sb
D4_Sb
D4_M
D4_M-dot
E4_sm
F4_sm
D4_sm
E4_M
F4_M-dot
E4_F
D4_F
E4_M
F4_B

NEWPART_4
D3_M
D4_M-dot
C4_sm
D4_sm
E4_sm
F4_M
D3_Sb
F3_M-dot
G3_sm
A3_sm
B3_sm
C4_M
G3_Sb
B3_M-dot
C4_sm
D4_Sb
D4_M
A3_M
D4_M
G3_M
C4_M-dot
B3_F
A3_F
G3_sm
A3_sm
B3_M-dot
C4_sm
D4_Sb
C4_Sb
G3_M
B3_M-dot
C4_sm
D4_Sb
C4_M
C4_M
A3_M-dot
B3_sm
C4_M
D4_Sb
R_M
A3_Sb
F4_M
E4_M
F4_M
D4_M
G3_M
C4_Sb
C4_M
F3_M-dot
G3_sm
A3_M
G3_M
D3_M
D4_M-dot
D4_sm
G3_M-dot
G3_sm
G3_M
C4_M-dot
B3_sm
A3_sm
G3_sm
A3_Sb

NEWPART_5
R_L
R_Sb
R_M
G2_M
G3_M-dot
F3_sm
G3_sm
A3_sm
B3_M
B2_M
D3_Sb
D3_M
C3_Sb
E3_Sb
B2_B
R_Sb
R_M
G2_M
B2_M-dot
C3_sm
D3_sm
E3_sm
F3_M
C3_M
C4_M-dot
B3_sm
A3_M
D3_Sb
D3_M
D3_M
F3_M-dot
G3_sm
A3_M
F3_M
G3_Sb
C3_Sb
F3_M
D3_M
D3_Sb
G2_M
B2_M-dot
B2_sm
B2_M
C3_B
F3_B
